Fecha: domingo, 16 de enero de 2017   
Hora: 3:59

**             Vehiculo 1            **

--> Orden de Visita: 1
Codigo de Valla: 5020H
Direccion: AUTO CIEMPIES. PRADOS DEL ESTE. URB. LOMAS LAS MERCEDES. 200 MTS ANTES DEL HOTEL TAMANACO
Visual: NORTE-SUR
Tipo: DERG
Actividades a Realizar: Raspar Juego de Paneles Doble,

--> Orden de Visita: 2
Codigo de Valla: 5000C
Direccion: AV. PANTEON.CRUCE CON AV. ANAUCO (FTE. C.C. ANAUCO)
Visual: E-O
Tipo: Estandar
Actividades a Realizar: Retirar Lona,

--> Orden de Visita: 3
Codigo de Valla: 5001C
Direccion: AV. PANTEON CRUCE AV. ANAUCO (FTE. C.C. ANAUCO)
Visual: O-E
Tipo: Estandar
Actividades a Realizar: Retirar Lona,

--> Orden de Visita: 4
Codigo de Valla: 5008R
Direccion: AV PRINCIPAL DE CARICUAO SECTOR UD-2 FRENTE AL BLOQUE 7 CARICUAO
Visual: O-E
Tipo: Estandar
Actividades a Realizar: Retirar Lona,

Ruta: https://www.google.co.ve/maps/dir/10.4920607,-66.7886889/10.4789,-66.85472/10.51083,-66.904/10.51083,-66.904/10.43307,-66.98357/10.4920607,-66.7886889

