Fecha: sabado, 15 de julio de 2017   
Hora: 18:22

**             Vehiculo 1            **

--> Orden de Visita: 1
Codigo de Valla: 5008R
Direccion: AV PRINCIPAL DE CARICUAO SECTOR UD-2 FRENTE AL BLOQUE 7 CARICUAO
Visual: O-E
Tipo: Estandar
Actividades a Realizar: Instalacion Lona Regular,

--> Orden de Visita: 2
Codigo de Valla: 5020H
Direccion: AUTO CIEMPIES. PRADOS DEL ESTE. URB. LOMAS LAS MERCEDES. 200 MTS ANTES DEL HOTEL TAMANACO
Visual: NORTE-SUR
Tipo: DERG
Actividades a Realizar: Instalacion Lona ,

--> Orden de Visita: 3
Codigo de Valla: 5035C
Direccion: AV. FUERZAS ARMADAS. AL LADO DEL EDIFICIO LLAGUNO. VIA PUENTE HIERRO
Visual: N-S
Tipo: Estandar
Actividades a Realizar: Instalacion Lona Regular,

--> Orden de Visita: 4
Codigo de Valla: 5046G
Direccion: AV MORAN C/AV SAN MARTIN SECTOR ARTIGAS
Visual: S-N
Tipo: Estandar
Actividades a Realizar: Instalacion Lona Regular,

Ruta: https://www.google.co.ve/maps/dir/10.4920607,-66.7886889/10.43307,-66.98357/10.4789,-66.85472/10.49416,-66.91119/10.48828,-66.94559/10.4920607,-66.7886889
