ID: 1 CODIGO_VALLA: 6772P CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-03-02 ESTADO: Pendiente

ID: 2 CODIGO_VALLA: 6773P CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-01-02 ESTADO: Pendiente

ID: 3 CODIGO_VALLA: 5480I CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-03-04 ESTADO: Pendiente

ID: 4 CODIGO_VALLA: CCSA15009 CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-02-17 ESTADO: Pendiente

ID: 5 CODIGO_VALLA: CCSB29009 CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-02-18 ESTADO: Pendiente

ID: 6 CODIGO_VALLA: 5367G CODIGO_ACTIVIDAD: DMC4 PRIORIDAD: 5 TIEMPO: 121 FECHA: 2017-03-16 ESTADO: Pendiente

ID: 7 CODIGO_VALLA: 5547S CODIGO_ACTIVIDAD: DMC4 PRIORIDAD: 5 TIEMPO: 121 FECHA: 2017-03-09 ESTADO: Pendiente

ID: 8 CODIGO_VALLA: 5367G CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-07-08 ESTADO: Pendiente
