data;

#Vallas
param n:=4;

#Vehiculos
param z:=2;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 480;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
3     0       480
4     0       480
5     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     92
2     287
3     98
4     153
5     15
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t:   0 1 2 3 4 5 :=
         0 0 23 26 21 13 0 
         1 23 0 8 5 18 23 
         2 25 8 0 8 19 25 
         3 24 6 11 0 18 24 
         4 15 18 20 15 0 15 
         5 0 23 26 21 13 0 
;

end;
