data;

#Vallas
param n:=1;

#Vehiculos
param z:=1;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 580;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     295
2     15
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t:   0 1 2 :=
         0 0 22 0 
         1 27 0 27 
         2 0 22 0 
;

end;
