data;

#Vallas
param n:=6;

#Vehiculos
param z:=1;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 480;

#Vallas que no pueden ser visitadas por los vehiculos subcontratados
set VNC := 1 3 5 6 ;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
3     0       480
4     0       480
5     0       480
6     0       480
7     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     105
2     287
3     101
4     153
5     10
6     6
7     15
;

#
param:      p:=
1     1000
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t: 0 1 2 3 4 5 6 7 :=
         0 0 23 26 21 13 22 22 0 
         1 23 0 8 5 18 15 13 23 
         2 25 8 0 8 19 15 15 25 
         3 24 6 11 0 18 12 14 24 
         4 15 18 20 15 0 17 16 15 
         5 23 15 14 10 17 0 6 23 
         6 24 15 15 12 18 1 0 24 
         7 0 23 26 21 13 22 22 0 
;

end;
