data;

#Vallas
param n:=4;

#Vehiculos
param z:=3;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 480;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
3     0       480
4     0       480
5     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     287
2     153
3     287
4     153
5     15
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t:   0 1 2 3 4 5 :=
         0 0 24 27 23 21 0 
         1 26 0 17 13 14 26 
         2 26 15 0 9 8 26 
         3 27 17 3 0 10 27 
         4 24 13 5 2 0 24 
         5 0 24 27 23 21 0 
;

end;