data;

#Vallas
param n:=6;

#Vehiculos
param z:=3;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 480;

#Vallas que no pueden ser visitadas por los vehiculos subcontratados
set VNC := 6 ;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
3     0       480
4     0       480
5     0       480
6     0       480
7     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     153
2     153
3     153
4     153
5     153
6     153
7     15
;

#
param:      p:=
1     1000
2     0
3     0
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t: 0 1 2 3 4 5 6 7 :=
         0 0 13 13 32 20 22 26 0 
         1 15 0 3 26 14 16 20 15 
         2 15 0 0 26 14 16 20 15 
         3 27 21 21 0 15 11 15 27 
         4 23 18 18 17 0 1 5 23 
         5 27 21 21 21 9 0 3 27 
         6 25 19 19 19 8 10 0 25 
         7 0 13 13 32 20 22 26 0 
;

end;
