data;

#Vallas
param n:=1;

#Vehiculos
param z:=1;

#Minumos maximos por jornada laboral del personal subcontratado
param Jornada := 480;

#Vallas que no pueden ser visitadas por los vehiculos subcontratados
set VNC := 1 ;

#Intervalos de las Ventanas de Tiempo: [e, l]
param:     e     l:=
0     0       480
1     0       480
2     0       480
;

#u : Tiempo de servicio
param:      u:=
0     15
1     111
2     15
;

#
param:      p:=
1     1000
;

#M es una constante aleatoriamente grande
param M:=500000;

#Tiempo de viaje desde i hasta j
param t: 0 1 2 :=
         0 0 15 0 
         1 22 0 22 
         2 0 15 0 
;

end;
