** Vehiculo 1  **
** Salida del Deposito **
Orden de Visita: 1

Codigo de Valla: 5480I
Direccion: CARRET. CARACAS LOS TEQUES 2 MTS DESPUES ENTRADA A LA VEGA KM 5
Visual: E-O
Tipo: DERG
Actividades a Realizar: Instalación Lona ,
Orden de Visita: 2

Codigo de Valla: CCSA15009
Direccion: AUTOPISTA FRANCISCO FAJARDO VIA CARICUAO. LAADO DERECHO. SECTOR QUINTA CRESPO ESTO ICOD-DOS
Visual: E-O
Tipo: DERG
Actividades a Realizar: Instalación Lona ,
--> Ruta: https://www.google.co.ve/maps/dir/10.4920607,-66.7886889/10.43581,-66.94564/10.49496,-66.92322/10.4920607,-66.7886889

** Vehiculo 2  **
** Salida del Deposito **
Orden de Visita: 1

Codigo de Valla: 6772P
Direccion: AV FCO MIRANDA C/C GUTIERREZ RES LA CALIF VIA L RUICES SECT CALIF NORT L/I
Visual: 
Tipo: DERG
Actividades a Realizar: Instalación Lona ,
Orden de Visita: 2

Codigo de Valla: 6773P
Direccion: AV FCO MIRANDA C/C GUTIERREZ RES LA CALIF VIA PETARE SECT CALIF NORT L/D
Visual: 
Tipo: DERG
Actividades a Realizar: Instalación Lona ,
--> Ruta: https://www.google.co.ve/maps/dir/10.4920607,-66.7886889/10.485272,-66.8216613/10.4852589,-66.8217874/10.4920607,-66.7886889

