Problem:    Modelo
Rows:       148
Columns:    56 (49 integer, 49 binary)
Non-zeros:  322
Status:     INTEGER OPTIMAL
Objective:  Z = 6455 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Z                        6455                             
     2 salida[1]                   1             1             = 
     3 llegada[1]                  0            -0             = 
     4 contratos1[1,1]
                                   0            -0             = 
     5 contratos1[1,2]
                                   0            -0             = 
     6 contratos1[1,3]
                                   0            -0             = 
     7 contratos1[1,4]
                                   0            -0             = 
     8 contratos1[1,5]
                                   0            -0             = 
     9 contratos1[1,6]
                                   0            -0             = 
    10 contratos1[2,1]
                                   0            -0             = 
    11 contratos1[2,2]
                                   0            -0             = 
    12 contratos1[2,3]
                                   0            -0             = 
    13 contratos1[2,4]
                                   0            -0             = 
    14 contratos1[2,5]
                                   0            -0             = 
    15 contratos1[2,6]
                                   0            -0             = 
    16 contratos1[3,1]
                                   0            -0             = 
    17 contratos1[3,2]
                                   0            -0             = 
    18 contratos1[3,3]
                                   0            -0             = 
    19 contratos1[3,4]
                                   0            -0             = 
    20 contratos1[3,5]
                                   0            -0             = 
    21 contratos1[3,6]
                                   0            -0             = 
    22 contratos1[4,1]
                                   0            -0             = 
    23 contratos1[4,2]
                                   0            -0             = 
    24 contratos1[4,3]
                                   0            -0             = 
    25 contratos1[4,4]
                                   0            -0             = 
    26 contratos1[4,5]
                                   0            -0             = 
    27 contratos1[4,6]
                                   0            -0             = 
    28 contratos1[5,1]
                                   0            -0             = 
    29 contratos1[5,2]
                                   0            -0             = 
    30 contratos1[5,3]
                                   0            -0             = 
    31 contratos1[5,4]
                                   0            -0             = 
    32 contratos1[5,5]
                                   0            -0             = 
    33 contratos1[5,6]
                                   0            -0             = 
    34 contratos1[6,1]
                                   0            -0             = 
    35 contratos1[6,2]
                                   0            -0             = 
    36 contratos1[6,3]
                                   0            -0             = 
    37 contratos1[6,4]
                                   0            -0             = 
    38 contratos1[6,5]
                                   0            -0             = 
    39 contratos1[6,6]
                                   0            -0             = 
    40 nodos1[1]                   1             1             = 
    41 nodos1[2]                   1             1             = 
    42 nodos1[3]                   1             1             = 
    43 nodos1[4]                   1             1             = 
    44 nodos1[5]                   1             1             = 
    45 nodos2[1,1]                 0            -0             = 
    46 nodos2[2,1]                 0            -0             = 
    47 nodos2[3,1]                 0            -0             = 
    48 nodos2[4,1]                 0            -0             = 
    49 nodos2[5,1]                 0            -0             = 
    50 bucle[0,0]                  0            -0             = 
    51 bucle[0,1]                  0            -0             = 
    52 bucle[0,2]                  0            -0             = 
    53 bucle[0,3]                  0            -0             = 
    54 bucle[0,4]                  0            -0             = 
    55 bucle[0,5]                  0            -0             = 
    56 bucle[0,6]                  0            -0             = 
    57 bucle[1,0]                  0            -0             = 
    58 bucle[1,1]                  0            -0             = 
    59 bucle[1,2]                  0            -0             = 
    60 bucle[1,3]                  0            -0             = 
    61 bucle[1,4]                  0            -0             = 
    62 bucle[1,5]                  0            -0             = 
    63 bucle[1,6]                  0            -0             = 
    64 bucle[2,0]                  0            -0             = 
    65 bucle[2,1]                  0            -0             = 
    66 bucle[2,2]                  0            -0             = 
    67 bucle[2,3]                  0            -0             = 
    68 bucle[2,4]                  0            -0             = 
    69 bucle[2,5]                  0            -0             = 
    70 bucle[2,6]                  0            -0             = 
    71 bucle[3,0]                  0            -0             = 
    72 bucle[3,1]                  0            -0             = 
    73 bucle[3,2]                  0            -0             = 
    74 bucle[3,3]                  0            -0             = 
    75 bucle[3,4]                  0            -0             = 
    76 bucle[3,5]                  0            -0             = 
    77 bucle[3,6]                  0            -0             = 
    78 bucle[4,0]                  0            -0             = 
    79 bucle[4,1]                  0            -0             = 
    80 bucle[4,2]                  0            -0             = 
    81 bucle[4,3]                  0            -0             = 
    82 bucle[4,4]                  0            -0             = 
    83 bucle[4,5]                  0            -0             = 
    84 bucle[4,6]                  0            -0             = 
    85 bucle[5,0]                  0            -0             = 
    86 bucle[5,1]                  0            -0             = 
    87 bucle[5,2]                  0            -0             = 
    88 bucle[5,3]                  0            -0             = 
    89 bucle[5,4]                  0            -0             = 
    90 bucle[5,5]                  0            -0             = 
    91 bucle[5,6]                  0            -0             = 
    92 jornada1[1]               455                         480 
    93 h1[0,0,1]                   0                      499985 
    94 h1[0,1,1]                 -90                      499963 
    95 h1[0,2,1]              499959                      499959 
    96 h1[0,3,1]                -395                      499961 
    97 h1[0,4,1]                -426                      499973 
    98 h1[0,5,1]                -436                      499973 
    99 h1[1,0,1]                  90                      499678 
   100 h1[1,1,1]                   0                      499705 
   101 h1[1,2,1]                  49                      499679 
   102 h1[1,3,1]              499695                      499695 
   103 h1[1,4,1]                -336                      499686 
   104 h1[1,5,1]                -346                      499687 
   105 h1[2,0,1]                  41                      499946 
   106 h1[2,1,1]              499951                      499951 
   107 h1[2,2,1]                   0                      499970 
   108 h1[2,3,1]                -354                      499948 
   109 h1[2,4,1]                -385                      499954 
   110 h1[2,5,1]                -395                      499954 
   111 h1[3,0,1]                 395                      499960 
   112 h1[3,1,1]                 305                      499977 
   113 h1[3,2,1]                 354                      499961 
   114 h1[3,3,1]                   0                      499984 
   115 h1[3,4,1]              499969                      499969 
   116 h1[3,5,1]                 -41                      499969 
   117 h1[4,0,1]                 426                      499980 
   118 h1[4,1,1]                 336                      499976 
   119 h1[4,2,1]                 385                      499971 
   120 h1[4,3,1]                  31                      499973 
   121 h1[4,4,1]                   0                      499991 
   122 h1[4,5,1]              499990                      499990 
   123 h1[5,0,1]                 436                      499981 
   124 h1[5,1,1]                 346                      499977 
   125 h1[5,2,1]                 395                      499973 
   126 h1[5,3,1]                  41                      499975 
   127 h1[5,4,1]                  10                      499990 
   128 h1[5,5,1]                   0                      499991 
   129 h2[0,1]                     0                          -0 
   130 h2[1,1]                   -90                          -0 
   131 h2[2,1]                   -41                          -0 
   132 h2[3,1]                  -395                          -0 
   133 h2[4,1]                  -426                          -0 
   134 h2[5,1]                  -436                          -0 
   135 h2[6,1]                     0                          -0 
   136 h3[0,1]                     0                         465 
   137 h3[1,1]                    90                         185 
   138 h3[2,1]                    41                         450 
   139 h3[3,1]                   395                         464 
   140 h3[4,1]                   426                         471 
   141 h3[5,1]                   436                         471 
   142 h3[6,1]                     0                         465 
   143 correccion[1,1]
                                   0            -0             = 
   144 correccion[2,1]
                                   0            -0             = 
   145 correccion[3,1]
                                   0            -0             = 
   146 correccion[4,1]
                                   0            -0             = 
   147 correccion[5,1]
                                   0            -0             = 
   148 correccion[6,1]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[0,0,1]     *              0             0             1 
     2 X[0,1,1]     *              0             0             1 
     3 X[0,2,1]     *              1             0             1 
     4 X[0,3,1]     *              0             0             1 
     5 X[0,4,1]     *              0             0             1 
     6 X[0,5,1]     *              0             0             1 
     7 X[0,6,1]     *              0             0             1 
     8 X[1,0,1]     *              0             0             1 
     9 X[1,1,1]     *              0             0             1 
    10 X[1,2,1]     *              0             0             1 
    11 X[1,3,1]     *              1             0             1 
    12 X[1,4,1]     *              0             0             1 
    13 X[1,5,1]     *              0             0             1 
    14 X[1,6,1]     *              0             0             1 
    15 X[2,0,1]     *              0             0             1 
    16 X[2,1,1]     *              1             0             1 
    17 X[2,2,1]     *              0             0             1 
    18 X[2,3,1]     *              0             0             1 
    19 X[2,4,1]     *              0             0             1 
    20 X[2,5,1]     *              0             0             1 
    21 X[2,6,1]     *              0             0             1 
    22 X[3,0,1]     *              0             0             1 
    23 X[3,1,1]     *              0             0             1 
    24 X[3,2,1]     *              0             0             1 
    25 X[3,3,1]     *              0             0             1 
    26 X[3,4,1]     *              1             0             1 
    27 X[3,5,1]     *              0             0             1 
    28 X[3,6,1]     *              0             0             1 
    29 X[4,0,1]     *              0             0             1 
    30 X[4,1,1]     *              0             0             1 
    31 X[4,2,1]     *              0             0             1 
    32 X[4,3,1]     *              0             0             1 
    33 X[4,4,1]     *              0             0             1 
    34 X[4,5,1]     *              1             0             1 
    35 X[4,6,1]     *              0             0             1 
    36 X[5,0,1]     *              0             0             1 
    37 X[5,1,1]     *              0             0             1 
    38 X[5,2,1]     *              0             0             1 
    39 X[5,3,1]     *              0             0             1 
    40 X[5,4,1]     *              0             0             1 
    41 X[5,5,1]     *              0             0             1 
    42 X[5,6,1]     *              1             0             1 
    43 X[6,1,1]     *              0             0             1 
    44 X[6,2,1]     *              0             0             1 
    45 X[6,3,1]     *              0             0             1 
    46 X[6,4,1]     *              0             0             1 
    47 X[6,5,1]     *              0             0             1 
    48 X[6,0,1]     *              0             0             1 
    49 X[6,6,1]     *              0             0             1 
    50 T[0,1]                      0             0               
    51 T[1,1]                     90             0               
    52 T[2,1]                     41             0               
    53 T[3,1]                    395             0               
    54 T[4,1]                    426             0               
    55 T[5,1]                    436             0               
    56 T[6,1]                      0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
