Problem:    Modelo
Rows:       359
Columns:    216 (192 integer, 192 binary)
Non-zeros:  1367
Status:     INTEGER OPTIMAL
Objective:  Z = 1081 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Z                        1081                             
     2 salida[1]                   1             1             = 
     3 salida[2]                   1             1             = 
     4 salida[3]                   1             1             = 
     5 llegada[1]                  0            -0             = 
     6 llegada[2]                  0            -0             = 
     7 llegada[3]                  0            -0             = 
     8 contratos[1,1]
                                   0            -0             = 
     9 contratos[1,2]
                                   0            -0             = 
    10 contratos[1,3]
                                   0            -0             = 
    11 contratos[1,4]
                                   0            -0             = 
    12 contratos[1,5]
                                   0            -0             = 
    13 contratos[1,6]
                                   0            -0             = 
    14 contratos[2,1]
                                   0            -0             = 
    15 contratos[2,2]
                                   0            -0             = 
    16 contratos[2,3]
                                   0            -0             = 
    17 contratos[2,4]
                                   0            -0             = 
    18 contratos[2,5]
                                   0            -0             = 
    19 contratos[2,6]
                                   0            -0             = 
    20 contratos[3,1]
                                   0            -0             = 
    21 contratos[3,2]
                                   0            -0             = 
    22 contratos[3,3]
                                   0            -0             = 
    23 contratos[3,4]
                                   0            -0             = 
    24 contratos[3,5]
                                   0            -0             = 
    25 contratos[3,6]
                                   0            -0             = 
    26 contratos[4,1]
                                   0            -0             = 
    27 contratos[4,2]
                                   0            -0             = 
    28 contratos[4,3]
                                   0            -0             = 
    29 contratos[4,4]
                                   0            -0             = 
    30 contratos[4,5]
                                   0            -0             = 
    31 contratos[4,6]
                                   0            -0             = 
    32 contratos[5,1]
                                   0            -0             = 
    33 contratos[5,2]
                                   0            -0             = 
    34 contratos[5,3]
                                   0            -0             = 
    35 contratos[5,4]
                                   0            -0             = 
    36 contratos[5,5]
                                   0            -0             = 
    37 contratos[5,6]
                                   0            -0             = 
    38 contratos[6,1]
                                   0            -0             = 
    39 contratos[6,2]
                                   0            -0             = 
    40 contratos[6,3]
                                   0            -0             = 
    41 contratos[6,4]
                                   0            -0             = 
    42 contratos[6,5]
                                   0            -0             = 
    43 contratos[6,6]
                                   0            -0             = 
    44 nodos1[1]                   1             1             = 
    45 nodos1[2]                   1             1             = 
    46 nodos1[3]                   1             1             = 
    47 nodos1[4]                   1             1             = 
    48 nodos1[5]                   1             1             = 
    49 nodos1[6]                   1             1             = 
    50 nodos2[1,1]                 0            -0             = 
    51 nodos2[1,2]                 0            -0             = 
    52 nodos2[1,3]                 0            -0             = 
    53 nodos2[2,1]                 0            -0             = 
    54 nodos2[2,2]                 0            -0             = 
    55 nodos2[2,3]                 0            -0             = 
    56 nodos2[3,1]                 0            -0             = 
    57 nodos2[3,2]                 0            -0             = 
    58 nodos2[3,3]                 0            -0             = 
    59 nodos2[4,1]                 0            -0             = 
    60 nodos2[4,2]                 0            -0             = 
    61 nodos2[4,3]                 0            -0             = 
    62 nodos2[5,1]                 0            -0             = 
    63 nodos2[5,2]                 0            -0             = 
    64 nodos2[5,3]                 0            -0             = 
    65 nodos2[6,1]                 0            -0             = 
    66 nodos2[6,2]                 0            -0             = 
    67 nodos2[6,3]                 0            -0             = 
    68 bucle[0,1]                  0            -0             = 
    69 bucle[0,2]                  0            -0             = 
    70 bucle[0,3]                  0            -0             = 
    71 bucle[0,4]                  0            -0             = 
    72 bucle[0,5]                  0            -0             = 
    73 bucle[0,6]                  0            -0             = 
    74 bucle[0,7]                  0            -0             = 
    75 bucle[1,1]                  0            -0             = 
    76 bucle[1,2]                  0            -0             = 
    77 bucle[1,3]                  0            -0             = 
    78 bucle[1,4]                  0            -0             = 
    79 bucle[1,5]                  0            -0             = 
    80 bucle[1,6]                  0            -0             = 
    81 bucle[1,7]                  0            -0             = 
    82 bucle[2,1]                  0            -0             = 
    83 bucle[2,2]                  0            -0             = 
    84 bucle[2,3]                  0            -0             = 
    85 bucle[2,4]                  0            -0             = 
    86 bucle[2,5]                  0            -0             = 
    87 bucle[2,6]                  0            -0             = 
    88 bucle[2,7]                  0            -0             = 
    89 bucle[3,1]                  0            -0             = 
    90 bucle[3,2]                  0            -0             = 
    91 bucle[3,3]                  0            -0             = 
    92 bucle[3,4]                  0            -0             = 
    93 bucle[3,5]                  0            -0             = 
    94 bucle[3,6]                  0            -0             = 
    95 bucle[3,7]                  0            -0             = 
    96 bucle[4,1]                  0            -0             = 
    97 bucle[4,2]                  0            -0             = 
    98 bucle[4,3]                  0            -0             = 
    99 bucle[4,4]                  0            -0             = 
   100 bucle[4,5]                  0            -0             = 
   101 bucle[4,6]                  0            -0             = 
   102 bucle[4,7]                  0            -0             = 
   103 bucle[5,1]                  0            -0             = 
   104 bucle[5,2]                  0            -0             = 
   105 bucle[5,3]                  0            -0             = 
   106 bucle[5,4]                  0            -0             = 
   107 bucle[5,5]                  0            -0             = 
   108 bucle[5,6]                  0            -0             = 
   109 bucle[5,7]                  0            -0             = 
   110 bucle[6,1]                  0            -0             = 
   111 bucle[6,2]                  0            -0             = 
   112 bucle[6,3]                  0            -0             = 
   113 bucle[6,4]                  0            -0             = 
   114 bucle[6,5]                  0            -0             = 
   115 bucle[6,6]                  0            -0             = 
   116 bucle[6,7]                  0            -0             = 
   117 jornada1[1]               357                         480 
   118 jornada1[2]               352                         480 
   119 jornada1[3]               369                         480 
   120 h1[0,0,1]                   0                      499985 
   121 h1[0,0,2]                   0                      499985 
   122 h1[0,0,3]                   0                      499985 
   123 h1[0,1,1]                   0                      499963 
   124 h1[0,1,2]                -327                      499963 
   125 h1[0,1,3]                -285                      499963 
   126 h1[0,2,1]                   0                      499965 
   127 h1[0,2,2]                   0                      499965 
   128 h1[0,2,3]              499869                      499965 
   129 h1[0,3,1]              499845                      499953 
   130 h1[0,3,2]                   0                      499953 
   131 h1[0,3,3]                   0                      499953 
   132 h1[0,4,1]                   0                      499972 
   133 h1[0,4,2]                -184                      499972 
   134 h1[0,4,3]                   0                      499972 
   135 h1[0,5,1]                   0                      499972 
   136 h1[0,5,2]              499972                      499972 
   137 h1[0,5,3]                   0                      499972 
   138 h1[0,6,1]                -319                      499962 
   139 h1[0,6,2]                   0                      499962 
   140 h1[0,6,3]                   0                      499962 
   141 h1[0,7,1]                -465                      499985 
   142 h1[0,7,2]                -352                      499985 
   143 h1[0,7,3]                -465                      499985 
   144 h1[1,0,1]                   0                      499820 
   145 h1[1,0,2]                 327                      499820 
   146 h1[1,0,3]                 285                      499820 
   147 h1[1,1,1]                   0                      499847 
   148 h1[1,1,2]                   0                      499847 
   149 h1[1,1,3]                   0                      499847 
   150 h1[1,2,1]                   0                      499838 
   151 h1[1,2,2]                 327                      499838 
   152 h1[1,2,3]                 154                      499838 
   153 h1[1,3,1]                -155                      499826 
   154 h1[1,3,2]                 327                      499826 
   155 h1[1,3,3]                 285                      499826 
   156 h1[1,4,1]                   0                      499826 
   157 h1[1,4,2]                 143                      499826 
   158 h1[1,4,3]                 285                      499826 
   159 h1[1,5,1]                   0                      499826 
   160 h1[1,5,2]                 299                      499826 
   161 h1[1,5,3]                 285                      499826 
   162 h1[1,6,1]                -319                      499829 
   163 h1[1,6,2]                 327                      499829 
   164 h1[1,6,3]                 285                      499829 
   165 h1[1,7,1]                -465                      499820 
   166 h1[1,7,2]                 -25                      499820 
   167 h1[1,7,3]              499820                      499820 
   168 h1[2,0,1]                   0                      499824 
   169 h1[2,0,2]                   0                      499824 
   170 h1[2,0,3]                 131                      499824 
   171 h1[2,1,1]                   0                      499846 
   172 h1[2,1,2]                -327                      499846 
   173 h1[2,1,3]              499846                      499846 
   174 h1[2,2,1]                   0                      499847 
   175 h1[2,2,2]                   0                      499847 
   176 h1[2,2,3]                   0                      499847 
   177 h1[2,3,1]                -155                      499830 
   178 h1[2,3,2]                   0                      499830 
   179 h1[2,3,3]                 131                      499830 
   180 h1[2,4,1]                   0                      499829 
   181 h1[2,4,2]                -184                      499829 
   182 h1[2,4,3]                 131                      499829 
   183 h1[2,5,1]                   0                      499829 
   184 h1[2,5,2]                 -28                      499829 
   185 h1[2,5,3]                 131                      499829 
   186 h1[2,6,1]                -319                      499834 
   187 h1[2,6,2]                   0                      499834 
   188 h1[2,6,3]                 131                      499834 
   189 h1[2,7,1]                -465                      499824 
   190 h1[2,7,2]                -352                      499824 
   191 h1[2,7,3]                -334                      499824 
   192 h1[3,0,1]                 155                      499820 
   193 h1[3,0,2]                   0                      499820 
   194 h1[3,0,3]                   0                      499820 
   195 h1[3,1,1]                 155                      499836 
   196 h1[3,1,2]                -327                      499836 
   197 h1[3,1,3]                -285                      499836 
   198 h1[3,2,1]                 155                      499832 
   199 h1[3,2,2]                   0                      499832 
   200 h1[3,2,3]                -131                      499832 
   201 h1[3,3,1]                   0                      499847 
   202 h1[3,3,2]                   0                      499847 
   203 h1[3,3,3]                   0                      499847 
   204 h1[3,4,1]                 155                      499826 
   205 h1[3,4,2]                -184                      499826 
   206 h1[3,4,3]                   0                      499826 
   207 h1[3,5,1]                 155                      499826 
   208 h1[3,5,2]                 -28                      499826 
   209 h1[3,5,3]                   0                      499826 
   210 h1[3,6,1]              499836                      499836 
   211 h1[3,6,2]                   0                      499836 
   212 h1[3,6,3]                   0                      499836 
   213 h1[3,7,1]                -310                      499820 
   214 h1[3,7,2]                -352                      499820 
   215 h1[3,7,3]                -465                      499820 
   216 h1[4,0,1]                   0                      499832 
   217 h1[4,0,2]                 184                      499832 
   218 h1[4,0,3]                   0                      499832 
   219 h1[4,1,1]                   0                      499831 
   220 h1[4,1,2]                -143                      499831 
   221 h1[4,1,3]                -285                      499831 
   222 h1[4,2,1]                   0                      499833 
   223 h1[4,2,2]                 184                      499833 
   224 h1[4,2,3]                -131                      499833 
   225 h1[4,3,1]                -155                      499821 
   226 h1[4,3,2]                 184                      499821 
   227 h1[4,3,3]                   0                      499821 
   228 h1[4,4,1]                   0                      499847 
   229 h1[4,4,2]                   0                      499847 
   230 h1[4,4,3]                   0                      499847 
   231 h1[4,5,1]                   0                      499847 
   232 h1[4,5,2]                 156                      499847 
   233 h1[4,5,3]                   0                      499847 
   234 h1[4,6,1]                -319                      499829 
   235 h1[4,6,2]                 184                      499829 
   236 h1[4,6,3]                   0                      499829 
   237 h1[4,7,1]                -465                      499832 
   238 h1[4,7,2]              499832                      499832 
   239 h1[4,7,3]                -465                      499832 
   240 h1[5,0,1]                   0                      499832 
   241 h1[5,0,2]                  28                      499832 
   242 h1[5,0,3]                   0                      499832 
   243 h1[5,1,1]                   0                      499831 
   244 h1[5,1,2]                -299                      499831 
   245 h1[5,1,3]                -285                      499831 
   246 h1[5,2,1]                   0                      499833 
   247 h1[5,2,2]                  28                      499833 
   248 h1[5,2,3]                -131                      499833 
   249 h1[5,3,1]                -155                      499821 
   250 h1[5,3,2]                  28                      499821 
   251 h1[5,3,3]                   0                      499821 
   252 h1[5,4,1]                   0                      499844 
   253 h1[5,4,2]              499844                      499844 
   254 h1[5,4,3]                   0                      499844 
   255 h1[5,5,1]                   0                      499847 
   256 h1[5,5,2]                   0                      499847 
   257 h1[5,5,3]                   0                      499847 
   258 h1[5,6,1]                -319                      499829 
   259 h1[5,6,2]                  28                      499829 
   260 h1[5,6,3]                   0                      499829 
   261 h1[5,7,1]                -465                      499832 
   262 h1[5,7,2]                -324                      499832 
   263 h1[5,7,3]                -465                      499832 
   264 h1[6,0,1]                 319                      499854 
   265 h1[6,0,2]                   0                      499854 
   266 h1[6,0,3]                   0                      499854 
   267 h1[6,1,1]                 319                      499866 
   268 h1[6,1,2]                -327                      499866 
   269 h1[6,1,3]                -285                      499866 
   270 h1[6,2,1]                 319                      499866 
   271 h1[6,2,2]                   0                      499866 
   272 h1[6,2,3]                -131                      499866 
   273 h1[6,3,1]                 164                      499858 
   274 h1[6,3,2]                   0                      499858 
   275 h1[6,3,3]                   0                      499858 
   276 h1[6,4,1]                 319                      499860 
   277 h1[6,4,2]                -184                      499860 
   278 h1[6,4,3]                   0                      499860 
   279 h1[6,5,1]                 319                      499860 
   280 h1[6,5,2]                 -28                      499860 
   281 h1[6,5,3]                   0                      499860 
   282 h1[6,6,1]                   0                      499879 
   283 h1[6,6,2]                   0                      499879 
   284 h1[6,6,3]                   0                      499879 
   285 h1[6,7,1]              499854                      499854 
   286 h1[6,7,2]                -352                      499854 
   287 h1[6,7,3]                -465                      499854 
   288 h1[7,0,1]                 465                      499985 
   289 h1[7,0,2]                 352                      499985 
   290 h1[7,0,3]                 465                      499985 
   291 h1[7,1,1]                 465                      499963 
   292 h1[7,1,2]                  25                      499963 
   293 h1[7,1,3]                 180                      499963 
   294 h1[7,2,1]                 465                      499965 
   295 h1[7,2,2]                 352                      499965 
   296 h1[7,2,3]                 334                      499965 
   297 h1[7,3,1]                 310                      499953 
   298 h1[7,3,2]                 352                      499953 
   299 h1[7,3,3]                 465                      499953 
   300 h1[7,4,1]                 465                      499972 
   301 h1[7,4,2]                 168                      499972 
   302 h1[7,4,3]                 465                      499972 
   303 h1[7,5,1]                 465                      499972 
   304 h1[7,5,2]                 324                      499972 
   305 h1[7,5,3]                 465                      499972 
   306 h1[7,6,1]                 146                      499962 
   307 h1[7,6,2]                 352                      499962 
   308 h1[7,6,3]                 465                      499962 
   309 h1[7,7,1]                   0                      499985 
   310 h1[7,7,2]                   0                      499985 
   311 h1[7,7,3]                   0                      499985 
   312 h2[0,1]                     0                          -0 
   313 h2[0,2]                     0                          -0 
   314 h2[0,3]                     0                          -0 
   315 h2[1,1]                     0                          -0 
   316 h2[1,2]                  -327                          -0 
   317 h2[1,3]                  -285                          -0 
   318 h2[2,1]                     0                          -0 
   319 h2[2,2]                     0                          -0 
   320 h2[2,3]                  -131                          -0 
   321 h2[3,1]                  -155                          -0 
   322 h2[3,2]                     0                          -0 
   323 h2[3,3]                     0                          -0 
   324 h2[4,1]                     0                          -0 
   325 h2[4,2]                  -184                          -0 
   326 h2[4,3]                     0                          -0 
   327 h2[5,1]                     0                          -0 
   328 h2[5,2]                   -28                          -0 
   329 h2[5,3]                     0                          -0 
   330 h2[6,1]                  -319                          -0 
   331 h2[6,2]                     0                          -0 
   332 h2[6,3]                     0                          -0 
   333 h2[7,1]                  -465                          -0 
   334 h2[7,2]                  -352                          -0 
   335 h2[7,3]                  -465                          -0 
   336 h3[0,1]                     0                         465 
   337 h3[0,2]                     0                         465 
   338 h3[0,3]                     0                         465 
   339 h3[1,1]                     0                         327 
   340 h3[1,2]                   327                         327 
   341 h3[1,3]                   285                         327 
   342 h3[2,1]                     0                         327 
   343 h3[2,2]                     0                         327 
   344 h3[2,3]                   131                         327 
   345 h3[3,1]                   155                         327 
   346 h3[3,2]                     0                         327 
   347 h3[3,3]                     0                         327 
   348 h3[4,1]                     0                         327 
   349 h3[4,2]                   184                         327 
   350 h3[4,3]                     0                         327 
   351 h3[5,1]                     0                         327 
   352 h3[5,2]                    28                         327 
   353 h3[5,3]                     0                         327 
   354 h3[6,1]                   319                         359 
   355 h3[6,2]                     0                         359 
   356 h3[6,3]                     0                         359 
   357 h3[7,1]                   465                         465 
   358 h3[7,2]                   352                         465 
   359 h3[7,3]                   465                         465 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[0,0,1]     *              0             0             1 
     2 X[0,0,2]     *              0             0             1 
     3 X[0,0,3]     *              0             0             1 
     4 X[0,1,1]     *              0             0             1 
     5 X[0,1,2]     *              0             0             1 
     6 X[0,1,3]     *              0             0             1 
     7 X[0,2,1]     *              0             0             1 
     8 X[0,2,2]     *              0             0             1 
     9 X[0,2,3]     *              1             0             1 
    10 X[0,3,1]     *              1             0             1 
    11 X[0,3,2]     *              0             0             1 
    12 X[0,3,3]     *              0             0             1 
    13 X[0,4,1]     *              0             0             1 
    14 X[0,4,2]     *              0             0             1 
    15 X[0,4,3]     *              0             0             1 
    16 X[0,5,1]     *              0             0             1 
    17 X[0,5,2]     *              1             0             1 
    18 X[0,5,3]     *              0             0             1 
    19 X[0,6,1]     *              0             0             1 
    20 X[0,6,2]     *              0             0             1 
    21 X[0,6,3]     *              0             0             1 
    22 X[0,7,1]     *              0             0             1 
    23 X[0,7,2]     *              0             0             1 
    24 X[0,7,3]     *              0             0             1 
    25 X[1,0,1]     *              0             0             1 
    26 X[1,0,2]     *              0             0             1 
    27 X[1,0,3]     *              0             0             1 
    28 X[1,1,1]     *              0             0             1 
    29 X[1,1,2]     *              0             0             1 
    30 X[1,1,3]     *              0             0             1 
    31 X[1,2,1]     *              0             0             1 
    32 X[1,2,2]     *              0             0             1 
    33 X[1,2,3]     *              0             0             1 
    34 X[1,3,1]     *              0             0             1 
    35 X[1,3,2]     *              0             0             1 
    36 X[1,3,3]     *              0             0             1 
    37 X[1,4,1]     *              0             0             1 
    38 X[1,4,2]     *              0             0             1 
    39 X[1,4,3]     *              0             0             1 
    40 X[1,5,1]     *              0             0             1 
    41 X[1,5,2]     *              0             0             1 
    42 X[1,5,3]     *              0             0             1 
    43 X[1,6,1]     *              0             0             1 
    44 X[1,6,2]     *              0             0             1 
    45 X[1,6,3]     *              0             0             1 
    46 X[1,7,1]     *              0             0             1 
    47 X[1,7,2]     *              0             0             1 
    48 X[1,7,3]     *              1             0             1 
    49 X[2,0,1]     *              0             0             1 
    50 X[2,0,2]     *              0             0             1 
    51 X[2,0,3]     *              0             0             1 
    52 X[2,1,1]     *              0             0             1 
    53 X[2,1,2]     *              0             0             1 
    54 X[2,1,3]     *              1             0             1 
    55 X[2,2,1]     *              0             0             1 
    56 X[2,2,2]     *              0             0             1 
    57 X[2,2,3]     *              0             0             1 
    58 X[2,3,1]     *              0             0             1 
    59 X[2,3,2]     *              0             0             1 
    60 X[2,3,3]     *              0             0             1 
    61 X[2,4,1]     *              0             0             1 
    62 X[2,4,2]     *              0             0             1 
    63 X[2,4,3]     *              0             0             1 
    64 X[2,5,1]     *              0             0             1 
    65 X[2,5,2]     *              0             0             1 
    66 X[2,5,3]     *              0             0             1 
    67 X[2,6,1]     *              0             0             1 
    68 X[2,6,2]     *              0             0             1 
    69 X[2,6,3]     *              0             0             1 
    70 X[2,7,1]     *              0             0             1 
    71 X[2,7,2]     *              0             0             1 
    72 X[2,7,3]     *              0             0             1 
    73 X[3,0,1]     *              0             0             1 
    74 X[3,0,2]     *              0             0             1 
    75 X[3,0,3]     *              0             0             1 
    76 X[3,1,1]     *              0             0             1 
    77 X[3,1,2]     *              0             0             1 
    78 X[3,1,3]     *              0             0             1 
    79 X[3,2,1]     *              0             0             1 
    80 X[3,2,2]     *              0             0             1 
    81 X[3,2,3]     *              0             0             1 
    82 X[3,3,1]     *              0             0             1 
    83 X[3,3,2]     *              0             0             1 
    84 X[3,3,3]     *              0             0             1 
    85 X[3,4,1]     *              0             0             1 
    86 X[3,4,2]     *              0             0             1 
    87 X[3,4,3]     *              0             0             1 
    88 X[3,5,1]     *              0             0             1 
    89 X[3,5,2]     *              0             0             1 
    90 X[3,5,3]     *              0             0             1 
    91 X[3,6,1]     *              1             0             1 
    92 X[3,6,2]     *              0             0             1 
    93 X[3,6,3]     *              0             0             1 
    94 X[3,7,1]     *              0             0             1 
    95 X[3,7,2]     *              0             0             1 
    96 X[3,7,3]     *              0             0             1 
    97 X[4,0,1]     *              0             0             1 
    98 X[4,0,2]     *              0             0             1 
    99 X[4,0,3]     *              0             0             1 
   100 X[4,1,1]     *              0             0             1 
   101 X[4,1,2]     *              0             0             1 
   102 X[4,1,3]     *              0             0             1 
   103 X[4,2,1]     *              0             0             1 
   104 X[4,2,2]     *              0             0             1 
   105 X[4,2,3]     *              0             0             1 
   106 X[4,3,1]     *              0             0             1 
   107 X[4,3,2]     *              0             0             1 
   108 X[4,3,3]     *              0             0             1 
   109 X[4,4,1]     *              0             0             1 
   110 X[4,4,2]     *              0             0             1 
   111 X[4,4,3]     *              0             0             1 
   112 X[4,5,1]     *              0             0             1 
   113 X[4,5,2]     *              0             0             1 
   114 X[4,5,3]     *              0             0             1 
   115 X[4,6,1]     *              0             0             1 
   116 X[4,6,2]     *              0             0             1 
   117 X[4,6,3]     *              0             0             1 
   118 X[4,7,1]     *              0             0             1 
   119 X[4,7,2]     *              1             0             1 
   120 X[4,7,3]     *              0             0             1 
   121 X[5,0,1]     *              0             0             1 
   122 X[5,0,2]     *              0             0             1 
   123 X[5,0,3]     *              0             0             1 
   124 X[5,1,1]     *              0             0             1 
   125 X[5,1,2]     *              0             0             1 
   126 X[5,1,3]     *              0             0             1 
   127 X[5,2,1]     *              0             0             1 
   128 X[5,2,2]     *              0             0             1 
   129 X[5,2,3]     *              0             0             1 
   130 X[5,3,1]     *              0             0             1 
   131 X[5,3,2]     *              0             0             1 
   132 X[5,3,3]     *              0             0             1 
   133 X[5,4,1]     *              0             0             1 
   134 X[5,4,2]     *              1             0             1 
   135 X[5,4,3]     *              0             0             1 
   136 X[5,5,1]     *              0             0             1 
   137 X[5,5,2]     *              0             0             1 
   138 X[5,5,3]     *              0             0             1 
   139 X[5,6,1]     *              0             0             1 
   140 X[5,6,2]     *              0             0             1 
   141 X[5,6,3]     *              0             0             1 
   142 X[5,7,1]     *              0             0             1 
   143 X[5,7,2]     *              0             0             1 
   144 X[5,7,3]     *              0             0             1 
   145 X[6,0,1]     *              0             0             1 
   146 X[6,0,2]     *              0             0             1 
   147 X[6,0,3]     *              0             0             1 
   148 X[6,1,1]     *              0             0             1 
   149 X[6,1,2]     *              0             0             1 
   150 X[6,1,3]     *              0             0             1 
   151 X[6,2,1]     *              0             0             1 
   152 X[6,2,2]     *              0             0             1 
   153 X[6,2,3]     *              0             0             1 
   154 X[6,3,1]     *              0             0             1 
   155 X[6,3,2]     *              0             0             1 
   156 X[6,3,3]     *              0             0             1 
   157 X[6,4,1]     *              0             0             1 
   158 X[6,4,2]     *              0             0             1 
   159 X[6,4,3]     *              0             0             1 
   160 X[6,5,1]     *              0             0             1 
   161 X[6,5,2]     *              0             0             1 
   162 X[6,5,3]     *              0             0             1 
   163 X[6,6,1]     *              0             0             1 
   164 X[6,6,2]     *              0             0             1 
   165 X[6,6,3]     *              0             0             1 
   166 X[6,7,1]     *              1             0             1 
   167 X[6,7,2]     *              0             0             1 
   168 X[6,7,3]     *              0             0             1 
   169 X[7,0,1]     *              0             0             1 
   170 X[7,1,1]     *              0             0             1 
   171 X[7,2,1]     *              0             0             1 
   172 X[7,3,1]     *              0             0             1 
   173 X[7,4,1]     *              0             0             1 
   174 X[7,5,1]     *              0             0             1 
   175 X[7,6,1]     *              0             0             1 
   176 X[7,7,1]     *              0             0             1 
   177 X[7,0,2]     *              0             0             1 
   178 X[7,1,2]     *              0             0             1 
   179 X[7,2,2]     *              0             0             1 
   180 X[7,3,2]     *              0             0             1 
   181 X[7,4,2]     *              0             0             1 
   182 X[7,5,2]     *              0             0             1 
   183 X[7,6,2]     *              0             0             1 
   184 X[7,7,2]     *              0             0             1 
   185 X[7,0,3]     *              0             0             1 
   186 X[7,1,3]     *              0             0             1 
   187 X[7,2,3]     *              0             0             1 
   188 X[7,3,3]     *              0             0             1 
   189 X[7,4,3]     *              0             0             1 
   190 X[7,5,3]     *              0             0             1 
   191 X[7,6,3]     *              0             0             1 
   192 X[7,7,3]     *              0             0             1 
   193 T[0,1]                      0             0               
   194 T[0,2]                      0             0               
   195 T[0,3]                      0             0               
   196 T[1,1]                      0             0               
   197 T[1,2]                    327             0               
   198 T[1,3]                    285             0               
   199 T[2,1]                      0             0               
   200 T[2,2]                      0             0               
   201 T[2,3]                    131             0               
   202 T[3,1]                    155             0               
   203 T[3,2]                      0             0               
   204 T[3,3]                      0             0               
   205 T[4,1]                      0             0               
   206 T[4,2]                    184             0               
   207 T[4,3]                      0             0               
   208 T[5,1]                      0             0               
   209 T[5,2]                     28             0               
   210 T[5,3]                      0             0               
   211 T[6,1]                    319             0               
   212 T[6,2]                      0             0               
   213 T[6,3]                      0             0               
   214 T[7,1]                    465             0               
   215 T[7,2]                    352             0               
   216 T[7,3]                    465             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
