Problem:    Modelo
Rows:       28
Columns:    12 (9 integer, 9 binary)
Non-zeros:  46
Status:     INTEGER OPTIMAL
Objective:  Z = 2163 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Z                        2163                             
     2 salida[1]                   1             1             = 
     3 llegada[1]                  0            -0             = 
     4 contratos1[1,1]
                                   0            -0             = 
     5 contratos1[1,2]
                                   0            -0             = 
     6 contratos1[2,1]
                                   0            -0             = 
     7 contratos1[2,2]
                                   0            -0             = 
     8 nodos1[1]                   1             1             = 
     9 nodos2[1,1]                 0            -0             = 
    10 bucle[0,0]                  0            -0             = 
    11 bucle[0,1]                  0            -0             = 
    12 bucle[0,2]                  0            -0             = 
    13 bucle[1,0]                  0            -0             = 
    14 bucle[1,1]                  0            -0             = 
    15 bucle[1,2]                  0            -0             = 
    16 jornada1[1]               163                         480 
    17 h1[0,0,1]                   0                      499985 
    18 h1[0,1,1]              499970                      499970 
    19 h1[1,0,1]                  30                      499867 
    20 h1[1,1,1]                   0                      499889 
    21 h2[0,1]                     0                          -0 
    22 h2[1,1]                   -30                          -0 
    23 h2[2,1]                     0                          -0 
    24 h3[0,1]                     0                         465 
    25 h3[1,1]                    30                         369 
    26 h3[2,1]                     0                         465 
    27 correccion[1,1]
                                   0            -0             = 
    28 correccion[2,1]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[0,0,1]     *              0             0             1 
     2 X[0,1,1]     *              1             0             1 
     3 X[0,2,1]     *              0             0             1 
     4 X[1,0,1]     *              0             0             1 
     5 X[1,1,1]     *              0             0             1 
     6 X[1,2,1]     *              1             0             1 
     7 X[2,1,1]     *              0             0             1 
     8 X[2,0,1]     *              0             0             1 
     9 X[2,2,1]     *              0             0             1 
    10 T[0,1]                      0             0               
    11 T[1,1]                     30             0               
    12 T[2,1]                      0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
