Actividades para correr los problemas con la OC que solo imprime el primer vehiculo ruteado:

ID: 1 CODIGO_VALLA: CCSA15009 CODIGO_ACTIVIDAD: DI1 PRIORIDAD: 3 TIEMPO: 153 FECHA: 2017-01-09 ESTADO: Pendiente

ID: 2 CODIGO_VALLA: CCSB29009 CODIGO_ACTIVIDAD: DI2 PRIORIDAD: 3 TIEMPO: 287 FECHA: 2017-01-08 ESTADO: Pendiente

ID: 3 CODIGO_VALLA: 5367G CODIGO_ACTIVIDAD: DI3 PRIORIDAD: 2 TIEMPO: 153 FECHA: 2017-01-02 ESTADO: Pendiente

ID: 4 CODIGO_VALLA: 5547S CODIGO_ACTIVIDAD: DI4 PRIORIDAD: 2 TIEMPO: 287 FECHA: 2017-01-09 ESTADO: Pendiente

