	ID: 1
	VALLA: 5000C
	ACTIVIDAD: EI3 ---> Instalacion Lona Premium
	PRIORIDAD: 2
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 2
	VALLA: 5001C
	ACTIVIDAD: EI3 ---> Instalacion Lona Premium
	PRIORIDAD: 2
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 3
	VALLA: 5005R
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 4
	VALLA: 5008R
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 5
	VALLA: 5020H
	ACTIVIDAD: DI1 ---> Instalacion Lona 
	PRIORIDAD: 3
	TIEMPO: 153 minutos
	FECHA: 2017-07-14 

	ID: 6
	VALLA: 5035C
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 7
	VALLA: 5046G
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 8
	VALLA: 5048S
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 9
	VALLA: 5053K
	ACTIVIDAD: EI1 ---> Instalacion Lona Regular
	PRIORIDAD: 3
	TIEMPO: 60 minutos
	FECHA: 2017-07-14 

	ID: 10
	VALLA: 6772P
	ACTIVIDAD: DI1 ---> Instalacion Lona 
	PRIORIDAD: 3
	TIEMPO: 153 minutos
	FECHA: 2017-07-14 

	ID: 11
	VALLA: 5000C
	ACTIVIDAD: EMC9 ---> Retirar Lona
	PRIORIDAD: 4
	TIEMPO: 98 minutos
	FECHA: 2017-07-14 

	ID: 12
	VALLA: 5001C
	ACTIVIDAD: EMC9 ---> Retirar Lona
	PRIORIDAD: 4
	TIEMPO: 98 minutos
	FECHA: 2017-07-14 
