1   6772P       DERG
2   6773P       DERG
3   5480I       DERG
4   CCSA15009   DERG
5   CCSB29009   DERG
6   5367G       DERG
7   5547S       DERG
8   5151T       DERG
9   5552C       Estandar
10  5934S       Estandar
11  6237E       Estandar
12  CCSB29002   Junior
13  CCSB29001   Junior
14  5728C       DERG

1PENDIENTE: DI3    2    6772P
2PENDIENTE: EI4    2    5552C
3PENDIENTE: DI4    2    5367G
4PENDIENTE: JI2    2    CCSB29002
5PENDIENTE: DME10    4    6772P
6PENDIENTE: DME15    4    6772P
7PENDIENTE: EME2    4    5552C
8PENDIENTE: EME3    5    5934S
9PENDIENTE: EME5    5    5934S
10PENDIENTE: EME6    5    6237E
11PENDIENTE: EME6    5    6237E
12PENDIENTE: JMC13    4    CCSB29002
13PENDIENTE: JMC16    5    CCSB29001
14PENDIENTE: JME12    4    CCSB29002


1PENDIENTE: JI2    2    CCSB29002
2PENDIENTE: DI4    2    5367G
3PENDIENTE: EI4    2    5552C
4PENDIENTE: DI3    2    6772P
5PENDIENTE: JMC16    5    CCSB29001
6PENDIENTE: JMC13    4    CCSB29002
7PENDIENTE: EME6    5    6237E
8PENDIENTE: EME6    5    6237E
9PENDIENTE: EME5    5    5934S
10PENDIENTE: EME3    5    5934S
11PENDIENTE: EME2    4    5552C
12PENDIENTE: DME15    4    6772P
13PENDIENTE: DME10    4    6772P

	ID: 14
	VALLA: CCSB29002
	ACTIVIDAD: JI2 ---> Instalacion Vinil Premium
	PRIORIDAD: 2
	TIEMPO: 92 minutos
	FECHA: 2017-06-25 

	ID: 13
	VALLA: 5367G
	ACTIVIDAD: DI4 ---> Instalacion Vinil Premium
	PRIORIDAD: 2
	TIEMPO: 287 minutos
	FECHA: 2017-06-25 

	ID: 12
	VALLA: 5552C
	ACTIVIDAD: EI4 ---> Instalacion Vinil Premium
	PRIORIDAD: 2
	TIEMPO: 98 minutos
	FECHA: 2017-06-21 

	ID: 11
	VALLA: 6772P
	ACTIVIDAD: DI3 ---> Instalacion Lona Premium
	PRIORIDAD: 2
	TIEMPO: 153 minutos
	FECHA: 2017-06-20 

	ID: 10
	VALLA: CCSB29002
	ACTIVIDAD: JME12 ---> Retiro de Tubo Aviso Junior
	PRIORIDAD: 4
	TIEMPO: 19 minutos
	FECHA: 2017-07-09 

	ID: 9
	VALLA: CCSB29001
	ACTIVIDAD: JMC16 ---> Retirar Pza. Marco Metalico
	PRIORIDAD: 5
	TIEMPO: 15 minutos
	FECHA: 2017-07-10 

	ID: 8
	VALLA: CCSB29002
	ACTIVIDAD: JMC13 ---> Pintar Pantalla Por el Reves Metalica
	PRIORIDAD: 4
	TIEMPO: 13 minutos
	FECHA: 2017-07-13 

	ID: 7
	VALLA: 6237E
	ACTIVIDAD: EME6 ---> Pintar Numero
	PRIORIDAD: 5
	TIEMPO: 5 minutos
	FECHA: 2017-07-13 

	ID: 6
	VALLA: 6237E
	ACTIVIDAD: EME6 ---> Pintar Numero
	PRIORIDAD: 5
	TIEMPO: 5 minutos
	FECHA: 2017-07-13 

	ID: 5
	VALLA: 5934S
	ACTIVIDAD: EME5 ---> Retiro Crucetas P/Unidad
	PRIORIDAD: 5
	TIEMPO: 3 minutos
	FECHA: 2017-07-13 

	ID: 4
	VALLA: 5934S
	ACTIVIDAD: EME3 ---> Instalar Crucetas P/Unidad
	PRIORIDAD: 5
	TIEMPO: 3 minutos
	FECHA: 2017-07-13 

	ID: 3
	VALLA: 5552C
	ACTIVIDAD: EME2 ---> Elaborar Crucetas P/Unidad
	PRIORIDAD: 4
	TIEMPO: 3 minutos
	FECHA: 2017-07-13 

	ID: 2
	VALLA: 6772P
	ACTIVIDAD: DME15 ---> Pintar Crucetas P/Unidad
	PRIORIDAD: 4
	TIEMPO: 3 minutos
	FECHA: 2017-07-13 

	ID: 1
	VALLA: 6772P
	ACTIVIDAD: DME10 ---> Instalar Crucetas P/Unidad
	PRIORIDAD: 4
	TIEMPO: 3 minutos
	FECHA: 2017-07-13 
